NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=2
VarTileActive=3
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=20
VarNameSelectionT=-1
VarNameSelectionB=19
VarNameCopyW=7
VarNameCopyH=7
VarCHRSelectionL=3
VarCHRSelectionR=4
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[3]0100[fc]


Palette=0f0010200f2d10200f0616260f102d200f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010200f2d10200f0616260f102d200f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]38[3]18387cfeff04[3]0004020100102838[4]187c0804[5]000200387cfcdc187cfe1804120200[2]0201dafe7c38[3]7cfe01[2]0204[3]0201987c1838[2]187cfe01020004[2]0002011038107c38[2]7cfe0804080204[2]020100[8]ff[2]03[6]00[e]ff[2]00[8]ff[2]c1[6]00[8]ff[2]83[6]00[8]ff[2]81[6]00[40]ff[10]00[f00]ff[10]00[8]ff[10]00[10]ff[2]c0[6]00[8]c0[8]00[8]ff[2]00[e]ff[2]03[6]00[e]ff[2]00[8]ff[2]c1[6]00[8]ff[2]83[6]00[8]ff[2]81[6]00[42]3c0042[2]81[2]187e427ebd[2]7e[2]00[ef0]


CHRCopy=38[3]18387cfeff04[3]0004020100[ff1]


CHRUndo=00[10]38[3]18387cfeff04[3]0004020100102838[4]187c0804[5]000200387cfcdc187cfe1804120200[2]0201dafe7c38[3]7cfe01[2]0204[3]0201987c1838[2]187cfe01020004[2]0002011038107c38[2]7cfe0804080204[2]020100[8]ff[2]03[6]00[e]ff[2]00[8]ff[2]c1[6]00[8]ff[2]83[6]00[8]ff[2]81[6]00[40]ff[10]00[f00]ff[10]00[8]ff[10]00[10]ff[2]c0[6]00[8]c0[8]00[8]ff[2]00[e]ff[2]03[6]00[e]ff[2]00[8]ff[2]c1[6]00[8]ff[2]83[6]00[8]ff[2]81[6]00[42]3c0042[2]81[2]187e427ebd[2]7e[2]00[ef0]


NameTable=00[12b]010301030103010300[18]030103010301030100[18]010301030103010300[18]030103010301030100[18]010301030103010300[18]030103010301030100[18]010301030103010300[18]030103010301030100[80]6400[12c]


NameCopy=00[2]090b0a00[4]090b0a00[4]090b0a00[4]090b0aff00[3]090b0aff[2]1000040607001006[7]00[38f]


NameUndo=00[12b]010301030103010300[18]030103010301030100[18]010301030103010300[18]030103010301030100[18]010301030103010300[18]030103010301030100[18]010301030103010300[18]030103010301030100[80]6400[12c]


AttrTable=00[12]88aa[2]00[5]88aa[2]00[5]080a[2]00[1b]


AttrCopy=00[23]02[e]00[f]


AttrUndo=00[12]88aa[2]00[5]88aa[2]00[5]080a[2]00[1b]


MetaSprites=3c05003cff[fffc]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSprite0=Metasprite0
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=Z:\home\luan\dev\meus-projetos\ihs-nes\assets\graphics
FileNameName=Z:\home\luan\dev\meus-projetos\ihs-nes\assets\nametable
FileNamePal=Z:\home\luan\dev\meus-projetos\card-nes\assets\palettes
FileNameMetaSpriteBank=
FileNameTileProps=Z:\home\luan\dev\meus-projetos\ihs-nes\assets\tile-prop
