NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=6
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=13
VarNameSelectionT=-1
VarNameSelectionB=9
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=6
VarCHRSelectionR=7
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[6]0100[f9]


Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]00[8]ff[2]c0[6]00[8]c0[8]00[8]ff[2]00[fa6]ff[8]00[10]ff[18]00[8]ff[2]c0[6]00[8]c0[8]00[8]ff[2]00[f96]


CHRCopy=00[8]ff[2]00[ff6]


CHRUndo=00[10]ff[8]00[10]ff[18]00[8]ff[2]c0[6]00[8]c0[8]00[8]ff[2]00[fa6]ff[8]00[10]ff[18]00[8]ff[2]c0[6]00[8]c0[8]00[fa0]


NameTable=06[f]00[2]0600[2]0600[2]0600[2]0600[2]06000605[6]00[2]050005[6]00[12]cd00[a]cd00[14]cd00[a]cd[2]00[13]cd00[b]cd[2]00[12]cd00[d]cd00[11]cd00[e]cd[2]00[f]cd00[f]cd00[c]cd00[2]cd00[9]0406[2]00[f]cd[2]00[2]cd00[9]050100[6]cd00[8]cd[2]00[3]cd00[19]cd[2]00[4]cd00[b]0600[13]cd[7]00[2e]cd00[81]cd00[1f]cd00[20]cd00[1f]cd00[20]cd00[1f]cd00[20]cd00[1f]cd00[20]cd00[1f]cd00[41]cd00[20]


NameCopy=00[3c0]


NameUndo=06[f]00[2]0600[2]0600[2]0600[2]0600[2]06000605[6]00[2]050005[6]00[12]cd00[a]cd00[14]cd00[a]cd[2]00[13]cd00[b]cd[2]00[12]cd00[d]cd00[11]cd00[e]cd[2]00[f]cd00[f]cd00[c]cd00[2]cd00[9]0406[2]00[f]cd[2]00[2]cd00[9]050100[6]cd00[8]cd[2]00[3]cd00[19]cd[2]00[4]cd00[b]0600[13]cd[7]00[2e]cd00[81]cd00[1f]cd00[20]cd00[1f]cd00[20]cd00[1f]cd00[20]cd00[1f]cd00[20]cd00[1f]cd00[41]cd00[20]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=3c05003cff[fffc]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSprite0=Metasprite0
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=Z:\home\luan\dev\meus-projetos\card-nes\assets\graphics
FileNameName=Z:\home\luan\dev\meus-projetos\card-nes\assets\nametable
FileNamePal=Z:\home\luan\dev\meus-projetos\card-nes\assets\palettes
FileNameMetaSpriteBank=
FileNameTileProps=
